<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>SIMON SWIPE GAME</title>
	<link rel="stylesheet" href="css/final.css">
	<script src="JS/final.js" async></script>
</head>
<body>
	<h1>SIMON SWIPE GAME</h1>
        <fieldset>
            <legend>Field dimensions</legend>
            <label for="rows">Rows: </label>
            <input type="number" id="rows" value="3" min="2" max="5">
            <label for="col">Columns: </label>
            <input type="number" id="col" value="3" min="2" max="5">
            <label for="level">Level: </label>
            <input type="range" id="level" min="1" max="3" step="1" value="2">
            <button id="button">Create Field</button>
        </fieldset>
    <div id="counters" >
        <div id="crono" ></div>
        <div id="score" ></div>
    </div>
    <div id="message"></div>
    <div id="field" ></div>	
</body>
</html>