

h1, h2{
	text-align:  center;
}

h1{
	font-size:  3em;
    color: blue;
}

h2{
	font-size:  2.5em;
}

#field{
	margin-left: 5px;
	/*width: 750px;
	max-width:  100%;
	display:  flex;
	flex-wrap:  wrap;*/
}

/*#field{
	width: 250px;
	height: 250px;  
	max-width: 33.33%;
	font-size:  10em;
}*/

#textMessages{
	
	color: Chartreuse;
}

#counters{
    float: left;
    margin-top: 2%;
	height: 50em;
	margin-right: 5%;
}

#message{
    font-weight: bold;
    margin-left: 10%;
    margin-top: 2%;
}